; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
    platform = espressif32
    board = nodemcu-32s
    framework = arduino
    board_build.f_cpu = 240000000L
    monitor_speed = 115200

lib_deps =
    bblanchon/ArduinoJson @ ^6.16.1
    h2zero/NimBLE-Arduino @ ^1.0.2
    arduino-libraries/NTPClient @ ^3.1.0

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DLOG_LOCAL_LEVEL=0
